<!DOCTYPE html>
<html>
  <head>
    <title>Sofis</title>
    <meta charset="utf-8" />
    <<link
       rel="stylesheet href="styles.css
    />

<style>

  #myHeader {

    background-color: transparent;
    color: mistyrose;
    padding: 40px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 150px;
    margin-left: 80px;
    font-size: 100px;
    font-weight: 700;
                
  }

.glitter {
  background: url("https://i.pinimg.com/originals/86/f3/28/86f3281a35d6bde7d95a0eec33ad75dc.gif");

 }

div {

  display:block;
  padding: 40px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 150px;
  margin-left: 80px;  
  background-color: white;
}

img {

  border-radius: 50%;
}

nav {

  position: absolute;
  float: left;
  width: 25%;
  padding: 10px;
  margin-right: 150;
  margin-left: 80px;
  background-color: transparent;
}

div.container {
    display: grid;
    grid-template-columns: 220px 20px auto;
    grid-template-rows: auto;
    border: transparent;
    background-color: mistyrose;
    fontt-size: 10px;
    font-weight: 700;
    border-radius: 10%;    
	border: 1px solid lightpink;
}

div.left {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: row1-start
    grid-row-end: 3;
    background-color: white;
    border-radius: 5%;
    fontt-size: 10px;
    font-weight: 700;
	border: 1px solid lightpink;
}

.float-container {
    border: 3px solid #fff;
    padding: 20px;
}

.float-child {
    width: 50%;
    float: left;
    padding: 20px;
    border: 2px solid red;
}  

div.right {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end; 1;
    background-color: white;
    border-radius: 5%;
    fontt-size: 20px;
    font-weight: 700;
	border: 1px solid lightpink;
}

div.below {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end; 2;
    fontt-size: 10px;
	font-weight: 700;
	border-radius: 5%;
    background-color: white;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


iframe {
    display:block;
    width:100%;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
     fontt-size: 40px;
  font-weight: 700;
}

p {
  color: dimgray;
  font-family: courier;
  font-size: 160%;
  border-radius: 20%;
}

</style>

<body>

<h1 id="myHeader" class="glitter">♡ Sofis ♡</h1>
      
      <nav  >
            <img
              src="sofia.jpeg"
              border=""
              alt="oi"
              style="
                max-width: 250%;
                width: 300px;
                margin: 20px auto 32px;
                "
            />
        
      </nav>
   
   <div class="container">
    <div class="right">

     <p style="
                margin: 10px;
                text-align: justify;
              "> 
             Meu nome é Sofia Ferreira  
        <br> • Tenho 24 anos.
        <br> • Cursando BCT - BCC.      
        </p>

    </div>
    <div class="below" style="
                background-color: transparent;
              "></div>

    </div>
	
	<p><b><center>Esses são os meus filmes favoritos:</center><b></p>
   
	
	<div class="container">
        <img
              src="filme1.jpg"
              border=""
              alt="oi"
              style="
				margin-left: 180px;
  		  
				padding: 10px;
                width: 250x;
				height: 250px;
                "
            />
			
			
        <img 
              src="filme2.jpg"
              border=""
              style="
			  padding: 10px;
				margin-left: 180px;
  		  
				width: 250x;
				height: 250px;
                "
         />
    		
        <img
              src="filme3.jpg"
			  
              style="
			  padding: 10px;
                width: 250x;
				height: 250px;
                
                margin-left: 400px;"
            />
    
    <div class="below" style="
                background-color: transparent;
              "></div>

    </div>
	
	
	<p><b><center>Esses são os meus gatos: </center><b></p>
   
   <div class="container">
        <div class="below">

				  <video width="350" height="300" controls>
                    <source src="video.mp4" type="video/mp4">
                  </video>
          
        </div>
    </div>
   
	<p><b><center>Minha música favorita é Sound and Vision, do David Bowie:</center><b></p>
   
    <div class="container">
        <div class="below">

		        <audio controls>
                    <source src="musica.mp3" type="audio/mpeg">
                </audio>          
        </div>
    </div>
	
	<p><b><center>Melhor vídeo: </center><b></p>
   
   <div class="container">
        <div class="below">

				   <iframe width="350" height="300" src="https://www.youtube.com/embed/GBIIQ0kP15E">
                </iframe>
        </div>
    </div>
	
	<p><b><center>Leitura obrigatória: </center><b></p>
   
   <div class="container">
        <div class="below">

			<object data="livro.pdf" width="300" height="200"></object>
        </div>
    </div>


            
  </body>
</html>


